<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="background-color: #2DA137;">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SRR | Exception Template</title>

    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,700);
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }
        html {
            background-color: #2DA137;
        }
        p {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
        }
        img, a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        #outlook a {
            padding: 0;
        }
        img {
            -ms-interpolation-mode: bicubic;
        }
        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        p, a, li, td, blockquote {
            mso-line-height-rule: exactly;
        }
        a[href^=tel], a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        p, a, li, td, body, table, blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        *[class="spacer"] {
            line-height: 1px;
            font-size: 1px;
        }
        *[class="radius__pd-newsletter"] {
            border-radius: 7px 7px 7px 7px;
        }
        *[class*="radius-bottom__pd-newsletter"] {
            border-radius: 0 0 7px 7px;
        }
        *[class*="font-bold"] {
            font-weight: 700;
        }
        *[class*="font-semibold"] {
            font-weight: 600;
        }
        *[class*="font-medium"] {
            font-weight: 500;
        }
        *[class*="color-link"] {
            color:  #00B964;
        }
        *[class*="font-20"] {
            font-size: 20px;
        }
        *[class*="font-16"] {
            font-size: 16px;
            line-height: 24px;
        }
        *[class*="font-14"] {
            font-size: 14px;
            line-height: 24px;
        }
        *[class*="font-11"] {
            font-size: 11px;
            line-height: 18px;
        }
        *[class*="table__footer"] {
            border-top: 1px solid #b7b7b8;
        }
        *[class="table-content"] {
            max-width: 530px;
        }
        *[class="table-info"] {
            max-width: 400px;
        }

        td {
            font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;
            color: #626262;
            text-align: left;
        }
        td[class*="color__white"] {
            color: #ffffff;
        }
        *[align="center"] {
            text-align: center;
        }
    </style>
</head>

<body style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<!-- Outer Table Starts -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2DA137" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
    <tr>
        <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
            <!-- Max width Table -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;max-width: 600px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
                <tbody>

                <tr>
                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                </tr>


                <!--Content Tr-->
                <tr>
                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                        <table class="radius__pd-newsletter" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 7px 7px 7px 7px;">
                            <tbody>
                            <tr>
                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
                                        <tbody>
                                        <tr>
                                            <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                                <!--Content-->
                                                <table class="table-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 530px;text-align: center;">
                                                    <tbody>
                                                    <tr><td class="spacer" height="40" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td class="font-20 font-bold" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                                            Group Name Goes here!
                                                        </td>
                                                    </tr>
                                                    <tr><td class="spacer" height="40" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                                            <table class="table-content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 530px;text-align: center;">
                                                                <tbody>
                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                <tr>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"><span class="font-bold">Label Goeser here</span></td>
                                                                    <td width="4%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"></td>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">Value Goes here</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                </tr>
                                                                <!--Just repeat These Two tr tags for inner section-->

                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                <tr>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"><span class="font-bold">Label Goeser here</span></td>
                                                                    <td width="4%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"></td>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">Value Goes here</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                </tr>
                                                                <!--Just repeat These Two tr tags for inner section-->


                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                <tr>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"><span class="font-bold">Label Goeser here</span></td>
                                                                    <td width="4%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"></td>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">Value Goes here</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                </tr>
                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td class="spacer" height="25" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td></tr>
                                                    </tbody>
                                                </table>
                                                <!--/Content-->
                                            </td>
                                            <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--/Content Tr-->

                <tr>
                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- /.Max width Table -->
        </td>
        <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- /.Outer Table Ends -->

<!-- Outer Table Starts -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#2DA137" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody>
    <tr>
        <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
            <!-- Max width Table -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;max-width: 600px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
                <tbody>

                <tr>
                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                </tr>


                <!--Content Tr-->
                <tr>
                    <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                        <table class="radius__pd-newsletter" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-radius: 7px 7px 7px 7px;">
                            <tbody>
                            <tr>
                                <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;">
                                        <tbody>
                                        <tr>
                                            <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                                <!--Content-->
                                                <table class="table-content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 530px;text-align: center;">
                                                    <tbody>
                                                    <tr><td class="spacer" height="40" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td class="font-20 font-bold" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                                            Group Name Goes here!
                                                        </td>
                                                    </tr>
                                                    <tr><td class="spacer" height="40" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td></tr>
                                                    <tr>
                                                        <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">
                                                            <table class="table-content" align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 530px;text-align: center;">
                                                                <tbody>
                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                <tr>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"><span class="font-bold">Label Goeser here</span></td>
                                                                    <td width="4%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"></td>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">Value Goes here</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                </tr>
                                                                <!--Just repeat These Two tr tags for inner section-->

                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                <tr>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"><span class="font-bold">Label Goeser here</span></td>
                                                                    <td width="4%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"></td>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">Value Goes here</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                </tr>
                                                                <!--Just repeat These Two tr tags for inner section-->


                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                <tr>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"><span class="font-bold">Label Goeser here</span></td>
                                                                    <td width="4%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;"></td>
                                                                    <td class="font-16 font-medium" width="48%" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">Value Goes here</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                                                </tr>
                                                                <!--Just repeat These Two tr tags for inner section-->
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr><td class="spacer" height="25" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td></tr>
                                                    </tbody>
                                                </table>
                                                <!--/Content-->
                                            </td>
                                            <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    </td>
                </tr>
                <!--/Content Tr-->

                <tr>
                    <td class="spacer" height="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
                </tr>
                </tbody>
            </table>
            <!-- /.Max width Table -->
        </td>
        <td class="spacer" width="15" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #626262;text-align: left;line-height: 1px;font-size: 1px;font-family: 'Raleway', 'Open Sans', Arial, sans-serif !important;">&nbsp;</td>
    </tr>
    </tbody>
</table>
<!-- /.Outer Table Ends -->
</body>
</html>